VITE_APP_BASE_URL=http://localhost:3000/api
VITE_APP_AIRTABLE_BASE_ID=appw6htDHCgbcl0c1
VITE_APP_AIRTABLE_TABLE_NAME=Campagnes
VITE_APP_AIRTABLE_API_KEY=patTc8t0yxcHawx9J.482793a2f3f38cb11cfd7aa24186d22e8ad0f92ac2be32572038061130255fd7
VITE_APP_AIRTABLE_CONTACT_TABLE_NAME=Contacts